# maven_demo

./: .gitignore  pom.xml
demo/: pom.xml
demo/src/main/java/cn/quyf/demo/classloader/: FileSystemClassLoader.java  Sample.java
demo/src/main/java/cn/quyf/demo/matcher/: MactherMain.java
demo/src/main/java/cn/quyf/demo/resourcebundle/: LocalStrings_zh_CN.properties  StringManager.java  Test.java
src/main/java/cn/quyf/: interview.md  nice.md
src/main/java/cn/quyf/cache/redis/: redis.MD
src/main/java/cn/quyf/db/: mysql.md
src/main/java/cn/quyf/demo/: App.java  HystrixThreadPoolTest.java  ReadFile.java
src/main/java/cn/quyf/demo/base/: BigDecimalDemo.java  DateDemo.java  EqualsDemo.java  MapToDouble.java  Simple.java  TX.java  TestLambda.java  TestList.java
src/main/java/cn/quyf/demo/base/PropertyChangeSupport/: PropertyChangeSupportTest.java  PropertyChangeSupportTest2.java
src/main/java/cn/quyf/demo/base/Proxy/: HelloHandle.java  HelloProxy.java  HelloWorld.java  HelloWorldImpl.java  ProxyTest.java
src/main/java/cn/quyf/demo/base/annotation/: HelloAnnotation.java  HelloAnnotationQuestion.java
src/main/java/cn/quyf/demo/base/aqs/: Mutex.java
src/main/java/cn/quyf/demo/base/autobox/: IntegerDemo.java
src/main/java/cn/quyf/demo/base/deadlock/: DeadLockDemo.java
src/main/java/cn/quyf/demo/base/file/: ReadFileDemo.java  lrts_copyright.txt
src/main/java/cn/quyf/demo/base/gc/: GcDemo.java  HeapDemo.java
src/main/java/cn/quyf/demo/base/lambda/: Apple.java  Java8Tester.java  StreamDemo.java
src/main/java/cn/quyf/demo/base/lock/: SynchronizedCompileQuestion.java  javap-class.txt  lock.txt
src/main/java/cn/quyf/demo/base/mbeans/: MBeanAgent.java  My.java  MyMBean.java
src/main/java/cn/quyf/demo/base/proxy/: CglibProxy.java  HelloProxy.java  HelloService.java  HelloServiceImpl.java  Monitor.java  PersonDao.java  TestDao.java
src/main/java/cn/quyf/demo/base/reference/: reference.MD
src/main/java/cn/quyf/demo/base/semaphore/: SemaphoreTest.java
src/main/java/cn/quyf/demo/base/socket/: MyClient.java  MyServcer.java
src/main/java/cn/quyf/demo/base/thread/: CountTask.java  ExchangerTest.java  ExecutorsUtils.java  HowToStopThreadQuestion.java  IdGeneratorThread.java  MianShi.java  SynchronizedTest.java  TestJoin.java  TestSemaphore.java  TestYield.java  VolatileDemo.java  WaitNotify.java
src/main/java/cn/quyf/demo/classloader/: ClassLoaderTest.java  LoadTest.java  MyClassLoader.java  Test.java
src/main/java/cn/quyf/demo/es/: EsClient.java  EsClientFactory.java  EsTest.java  EsUtil.java
src/main/java/cn/quyf/demo/gof/builder/: BuilderDemo.java  Person.java  User.java
src/main/java/cn/quyf/demo/gof/chain/: Handler.java  HanlderA.java  HanlderB.java  Test.java
src/main/java/cn/quyf/demo/gof/state/: Hero.java
src/main/java/cn/quyf/demo/guava/: OrderingDemo.java
src/main/java/cn/quyf/demo/id/: SnowFlake.java
src/main/java/cn/quyf/demo/json/: JsonArrayDemo.java  JsonTest.java  Theme.java
src/main/java/cn/quyf/demo/netty/client/: HelloClient.java
src/main/java/cn/quyf/demo/netty/mutilprotocol/: ByteBufToBytes.java  ByteObjConverter.java  Person.java
src/main/java/cn/quyf/demo/netty/protocol/: Person.java  (+2 more)
src/main/java/cn/quyf/demo/serviceloader/: IService.java  TestServiceLoader.java
src/main/java/cn/quyf/demo/spring/: SpringTest.java
src/main/java/cn/quyf/demo/tomcat/: Tomcat.java
src/main/java/cn/quyf/distributed/: LogData.java  异地多活.md
src/main/java/cn/quyf/docker/: docker.md
src/main/java/cn/quyf/gpmybatis/executor/: GpExecutor.java  GpSimpleExecutor.java
src/main/java/cn/quyf/gpmybatis/mapper/: GpMapperProxy.java
src/main/java/cn/quyf/gpmybatis/my/: Bootstrap.java  Test.java  TestMapper.java  TestMapperXml.java
src/main/java/cn/quyf/gpmybatis/session/: GpConfigure.java  GpSqlSession.java
src/main/java/cn/quyf/leetcode/: AddTwoNum.java  ClearCharDemo.java  GasStationByteDanceDemo.java  IntegerReverse.java  SingleNodeReverseDemo.java  algorithm.md
src/main/java/cn/quyf/leetcode/aliyuntest/: LongIntPlusDemo.java  readme.md
src/main/java/cn/quyf/leetcode/lru/: LRUCache.java  LRUNode.java
src/main/java/cn/quyf/leetcode/search/: SearchInsertPositionDemo.java
src/main/java/cn/quyf/leetcode/sort/: DivideSearchDemo.java  QuickSort.java
src/main/java/cn/quyf/mq/activemq/: Consumer.java  Producer.java
src/main/java/cn/quyf/mq/kafka/: KafkaConsumerDemo.java  KafkaProducerDemo.java  demo.java
src/main/java/cn/quyf/mybatis/areasupport/: BaseDao.java  TestMybatis.java  TestSelect.java  TestUser.java  mybatis-config.xml
src/main/java/cn/quyf/notes/: docker.md
src/main/java/cn/quyf/open/typesafe/: ConfigDemo.java
src/main/java/cn/quyf/simplespringmvc/annotation/: Controller.java  Qualifier.java  RequestMapping.java  RequestParam.java  Service.java
src/main/java/cn/quyf/simplespringmvc/argumentResolver/: ArgumentResolver.java  HttpServletRequestArgumentResolver.java  HttpServletResponseArgumentResolver.java  HttpSessionArgumentResolver.java  ListArgumentResolver.java  MapArgumentResolver.java  RequestParamArgumentResolver.java
src/main/java/cn/quyf/simplespringmvc/controller/: MyController.java
src/main/java/cn/quyf/simplespringmvc/handlerAdapter/: HandlerAdapter.java  MyHandlerAdapter.java
src/main/java/cn/quyf/simplespringmvc/service/: HelloService.java
src/main/java/cn/quyf/simplespringmvc/servlet/: DispatcherServlet.java  FirstServlet.java  SecondAnnotationServlet.java
src/main/java/cn/quyf/springboot/: springboot.md
src/main/java/cn/quyf/util/: CommonFileHandle.java  ImageMain.java  ImageProcess.java  ImgMagicDemo.java  ReflectionUtils.java  VideoFrameDemo.java
src/main/java/cn/quyf/util/jol/: JolDemo.java  README.md
src/main/resources/: spring.xml
src/main/resources/config/properties/: spring.properties
src/main/resources/mq/activemq/spring/: spring-core.xml
src/main/scala/: ArrayDemo.scala  FirstDemo.scala  MapDemo.scala  TraitDemo.scala
src/main/webapp/: NewFile.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/quyf/demo/: AppTest.java  ReflectionUtils.java
(+74 files in other folders)
