he=111
网络采集=1
鸿达以太（买断）=2
天方听书网买断=3
听阅传声（买断）=4
懒人听书=6
优酷=7
测试书籍=9
陈志明（买断）=13
声工厂（分成）=14
新东方（买断）=15
多听（买断）=23
白云出岫（买断）=24
中视=25
盛大文学=27
华数（买断）=28
其他版权=29
天方-潇湘买断=30
天方-起点买断=31
懒人-磨铁买断=32
懒人-福建海峡=33
一路听天下分成=40
品读者（买断）=41
朝花夕拾（买断）=43
可以这样（买断）=44
大鱼文化传媒=45
酷听（分成）=46
凯叔讲故事分成=47
西安图灵（买断）=49
爱阅公益=50
昂秀外语（买断）=51
播音-起点=52
辽宁乡村广播买断=53
东方二次元买断=54
妈妈娃娃杂志买断=55
静雅思听（买断）=56
十三月文化=57
唐颂教育（买断）=58
懒人-起点分成=59
懒人-小说阅读分=60
懒人-潇湘分成=61
懒人-华文天下断=62
懒人-大鱼文化分=63
懒人-万卷出版分=64
懒人-湖南科技分=65
懒人-科普出版断=66
懒人-京阅互联分=67
懒人-安徽文艺断=68
懒人-北方文艺分=69
懒人-创世中文分=70
懒人-黑岩网买断=71
懒人-魅丽文化分=72
懒人-梦象文化断=73
懒人-若初网买断=74
懒人-生命时报断=75
懒人-天琪伊墨断=76
懒人-品读者买断=77
懒人-大灰狼报分=78
懒人-中信社分成=79
家常读书=80
深圳音乐厅=81
个人作者=82
懒人-二十一世纪=83
懒人-读乐文化断=84
懒人-九州社分成=85
懒人-长江文艺分=86
懒人-青橙文化分=87
懒人-个人作者=88
榕树下=110
仲朗儿童故事买断=111
北京丛林天润买断=112
王传林（买断）=113
西安佳韵社买断=114
北京正好影视买断=115
安徽时代新媒体=116
咔咔成长乐园买断=117
观复博物馆=119
乐视网=120
读酷儿童图书买断=121
柴鸡蛋工作室买断=122
王海东=123
小马连环=124
中联百文=130
景一宝=131
北京中弘影视买断=134
杭州华云数字买断=135
臧汝德（买断）=136
北京华语畅想买断=137
秦皇岛华音买断=138
北京点石开悟买断=141
懒人-李西闽分=143
懒人-华策娱乐断=144
懒人-腾讯科技分=145
懒人-广东教育分=146
懒人-机械工业断=147
懒人-成都锦逸断=148
懒人-魅丽优品断=149
懒人-天津爱悦断=150
懒人-白航分成=151
懒人-以太科幻分=152
懒人-长江文艺断=153
懒人-青岛出版断=154
懒人-漓江出版断=155
懒人-上海浩林分=156
懒人-后浪出版=157
懒人-汉唐阳光=158
懒人-三联书店=159
懒人-中华书局=160
懒人-理想国=161
懒人-陈诗歌=162
北京宇泰文化分成=163
南京极韵文化买断=165
长沙音梦文化分成=167
北京北舟文化买断=168
北京悦库时光买断=169
桂林坤鹤文化买断=170
超级巨星文化买断=171
鞍山单田芳买断=172
深圳市教育局=173
宝宝加油（分成）=174
懒人-果麦文化分=175
懒人-接力出版社=176
懒人-贵州人民社=177
懒人-荣信教育=178
懒人-新经典文化=179
懒人-福建人民社=180
懒人-东方礼智分=181
懒人-杭州江流断=182
懒人-儒意欣欣断=183
懒人-晨星盛世分=184
懒人-后海众乐断=185
懒人-天津阅微断=186
懒人-湖南科技断=187
懒人-水合影视分=188
懒人-步印文化=189
懒人-师大社（分）=190
懒人-声动未来=191
懒人-之冠文化=192
懒人-中南天使分=193
懒人-未启用120=194
懒人-未启用121=195
懒人-未启用122=196
懒人-未启用123=197
懒人-未启用124=198
懒人-未启用125=199
懒人-未启用126=200
懒人-未启用127=201
懒人-未启用128=202
懒人-未启用129=203
懒人-未启用130=204
原创音影传媒=5001
北京悦库时光分成=5002
辽宁无限穿越分成=5003
一路听天下买断=5004
合集买断=5005
酷听（买断）=5006
声工厂（买断）=5007
万卷出版分成=5008
杭州果麦文化=5009
北京宇泰文化买断=5010
北京幻思文化买断=5011
深圳氧气文化分成=5012
神州电视（分成）=5013
北京北舟文化分成=5014
中商国际管理分成=5015
北京汇文立业分成=5016
连云港广播=5017
臻音坊（分成）=5018
李书杰（分成）=5019
赢智汇（分成）=5020
普特英语听力网=5021
个人作者-庞舸分=5022
岩浆互动（分成）=5023
可以这样（分成）=5024
鸿达以太（分成）=5025
外研社（分成）=5026
中版集团（分成）=5027
英盛网（买断）=5028
读什么（分成）=5029
精智教育（分成）=5030
天下书盟（分成）=5031
